# PrintAssistantSolution

./: .gitignore  PrintAssistantSolution.sln
.github/workflows/: dotnet.yml
docs/: PrintAssistant 完整项目代码.md  PrintAssistant 完整项目代码01.md  README.md  托盘打印助手PrintAssistant项目规划01.md  迭代2验证与接入策略报告.md  迭代3实施计划.md  项目基本目录结构.md  项目总纲快速参考.md  项目背景与需求01.txt  项目迭代规划01.txt
docs/architecture/: 项目总纲版本控制.md
docs/design/迭代3/: 异常处理设计.md
docs/implementation/: UI服务架构优化.md  开发实施检查清单.md  日志配置与部署验证.md
docs/standards/: 编码标准与规范.md  项目开发规则.md
src/PrintAssistant/: PrintAssistant.csproj  Program.cs  appsettings.json
src/PrintAssistant/Configuration/: AppSettings.cs  SettingsPoco.cs
src/PrintAssistant/Core/: JobStatus.cs  PrintJob.cs  PrintJobStage.cs
src/PrintAssistant/Services/: CoverPageGenerator.cs  FileArchiver.cs  FileConverterFactory.cs  FileMonitorService.cs  MockPrintService.cs  PdfMerger.cs  PrintProcessorService.cs  PrintQueueService.cs  PrintService.cs  TrayIconService.cs  UIService.cs  WindowsPrintService.cs
src/PrintAssistant/Services/Abstractions/: ICoverPageGenerator.cs  IFileArchiver.cs  IFileConverter.cs  IFileConverterFactory.cs  IFileMonitor.cs  IJobStageRetryDecider.cs  IPdfMerger.cs  IPrintQueue.cs  IPrintService.cs  IRetryPolicy.cs  ITrayIconService.cs  IUIService.cs
src/PrintAssistant/Services/Converters/: ExcelToPdfConverter.cs  ImageToPdfConverter.cs  WordToPdfConverter.cs
src/PrintAssistant/Services/Retry/: DefaultRetryPolicy.cs  RetryContext.cs
src/PrintAssistant/UI/: PrinterSelectionForm.Designer.cs  PrinterSelectionForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
tests/PrintAssistant.Tests/: PrintAssistant.Tests.csproj
tests/PrintAssistant.Tests/Logging/: SerilogBootstrapTests.cs
tests/PrintAssistant.Tests/Services/: DocumentConversionIntegrationTests.cs  FileArchiverTests.cs  FileConverterFactoryTests.cs  FileMonitorServiceTests.cs  PrintProcessorServiceTests.cs
